[Unit]
Description=marathon
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull mesosphere/%p
ExecStart=/usr/bin/docker run --net=host --name %p-%i -p 8282:8282 -p 9090:9090 -e MARATHON_MASTER='zk://10.105.0.1:2181,10.105.0.3:2181,10.105.0.5:2181,10.105.0.7:2181,10.105.0.9:2181/mesos' mesosphere/marathon --checkpoint

ExecStop=/usr/bin/docker stop %p-%i
TimeoutStartSec=900s

[X-Fleet]
Conflicts=%p@*.service
MachineOf=mesos-master@%i.service

