[Unit]
Description=mesos-master
After=docker.service
Requires=docker.service

[Service]
User=core
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -v %p
ExecStartPre=/usr/bin/docker pull hub.dsra.local:5000/dsra/mesos-master:0.27.1-2.0.226.ubuntu1404
ExecStart=/usr/bin/docker run --net=host --name %p \
 -v /var/log/mesos \
 -e MESOS_HOSTNAME=%H.dsra.local \
 -e MESOS_LOG_DIR=/var/log/mesos \
 -e MESOS_ZK=zk://10.105.0.1:2181,10.105.0.3:2181,10.105.0.5:2181,10.105.0.7:2181,10.105.0.9:2181/mesos \
 -e MESOS_CLUSTER=DSRA \
 -e MESOS_QUORUM=5 \
 hub.dsra.local:5000/dsra/mesos-master:0.27.1-2.0.226.ubuntu1404
ExecStop=/usr/bin/docker stop %p
TimeoutStartSec=900s

[X-Fleet]
Global=true
MachineMetadata=role=service
