#
#       AUTHOR: Matt Parker
#  DESCRIPTION: DRSA Marathon HAProxy configuration. 
#               Configuration based on https://serversforhackers.com/load-balancing-with-haproxy
#      CREATED: 9/3/2015
# 

global
    maxconn 100
#    debug

defaults
    mode http
    log global
    timeout connect 5s
    timeout client 2m
    timeout server 2m
    
frontend hub
    bind *:80
    acl is_mesos_uri hdr(host) -i mesos
    acl is_marathon_uri hdr(host) -i marathon
    use_backend mesos_ui if is_mesos_uri 
    use_backend marathon_uis if is_marathon_uri

backend marathon_uis
    balance roundrobin
    server marathon1 marathon1.dsra.local
    server marathon2 marathon2.dsra.local
    server marathon3 marathon3.dsra.local
    server marathon4 marathon4.dsra.local
    server marathon5 marathon5.dsra.local

backend mesos_ui
    balanace roundrobin
    server mesos_main5 10.105.0.5:5050
    server mesos_main7 10.105.0.7:5050
    server mesos_main9 10.105.0.9:5050
    server mesos_main3 10.105.0.3:5050
    server mesos_main1 10.105.0.1:5050
  
