#
#       AUTHOR: Matt Parker
#  DESCRIPTION: DRSA Marathon HAProxy configuration. 
#               Configuration based on https://serversforhackers.com/load-balancing-with-haproxy
#      CREATED: 9/3/2015
# 

global
  maxconn 100
  log 127.0.0.1 local0 info
  log 127.0.0.1 local1 notice
  user root
  group root

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 5s
  timeout client 2m
  timeout server 2m
  timeout http-keep-alive 10s
timeout check 5s

frontend hub
   bind *:80
   mode http
   default_backend marathon-uis

backend marathon-uis
   balance roundrobin
   mode http
   server marathon1 marathon1.dsra.local
   server marathon2 marathon2.dsra.local
