#
#       AUTHOR: Matt Parker
#  DESCRIPTION: DRSA Marathon HAProxy configuration. 
#               Configuration based on https://serversforhackers.com/load-balancing-with-haproxy
#      CREATED: 9/3/2015
# 

global
    maxconn 100
#    debug

defaults
    mode http
    log global
    timeout connect 5s
    timeout client 2m
    timeout server 2m
    
frontend hub
    bind *:80
    acl is_mesos_uri hdr(host) -i mesos
    acl is_marathon_uri hdr(host) -i marathon
    use_backend mesos_ui if is_mesos_uri 
    use_backend marathon_uis if is_marathon_uri

backend marathon_uis
    balance roundrobin
    server marathon1 marathon1.dsra.local
    server marathon2 marathon2.dsra.local

backend mesos_ui
    server mesos_main 10.105.0.5:5050
  
