#
#        AUTHOR: Matt Parker
#   DESCRIPTION: DRSA Marathon HAProxy configuration. 
#                Configuration based on https://serversforhackers.com/load-balancing-with-haproxy
#  LAST UPDATED: 9/22/2015
# 

global
    maxconn 100
    debug

defaults
    mode http

    timeout connect 30s
    timeout client 2m
    timeout server 2m
    
frontend hub
    bind *:80

    option tcplog
    option forwardfor

    log global
    log 127.0.0.1 local0 debug

    # log /dev/log local0 debug
    
    acl is_marathon_app hdr_end(host) -i marathon.mesos
    use_backend bamboo_haproxy if is_marathon_app

    acl is_mesos_uri hdr(host) -i mesos
    acl is_marathon_uri hdr(host) -i marathon

    use_backend mesos_ui if is_mesos_uri 
    use_backend marathon_uis if is_marathon_uri

backend marathon_uis
    balance roundrobin
    server marathon1 10.105.0.1
    server marathon2 10.105.0.3
    server marathon3 10.105.0.5
    server marathon4 10.105.0.7
    server marathon5 10.105.0.9

backend mesos_ui
    balance roundrobin
    option forwardfor
    option httpclose
    server mesos5 10.105.0.5:5050 check
    server mesos7 10.105.0.7:5050 backup
    server mesos9 10.105.0.9:5050 backup
    server mesos3 10.105.0.3:5050 backup
    server mesos1 10.105.0.1:5050 backup

backend bamboo_haproxy
    mode http
    balance roundrobin
    option forwardfor
    option httpclose
    # server worker01 10.105.0.11:31180 check
    #server worker02 10.105.0.13:31180 check
    server worker03 10.105.0.15:31180 check
    #server worker04 10.105.0.17:31180 check
    #server worker05 10.105.0.19:31180 check
    #server worker06 10.105.0.21:31180 check
    #server worker07 10.105.0.25:31180 check
    #server worker08 10.105.0.27:31180 check
    #server worker09 10.105.0.29:31180 check
    #server worker10 10.105.0.31:31180 check
    #server worker11 10.105.0.33:31180 check
