#
#        AUTHOR: Matt Parker
#   DESCRIPTION: DRSA Marathon HAProxy configuration. 
#                Configuration based on https://serversforhackers.com/load-balancing-with-haproxy
#  LAST UPDATED: 9/22/2015
# 

global
    maxconn 100
#    debug

defaults
    mode http
    log global
    timeout connect 5s
    timeout client 2m
    timeout server 2m
    
frontend hub
    bind *:80
    acl is_mesos_uri hdr(host) -i mesos
    acl is_marathon_uri hdr(host) -i marathon
    use_backend mesos_ui if is_mesos_uri 
    use_backend marathon_uis if is_marathon_uri

backend marathon_uis
    balance roundrobin
    server marathon1 10.105.0.1
    server marathon2 10.105.0.3
    server marathon3 10.105.0.5
    server marathon4 10.105.0.7
    server marathon5 10.105.0.9

backend mesos_ui
    balance roundrobin
    server mesos5 10.105.0.5:5050 check
    server mesos7 10.105.0.7:5050 backup
    server mesos9 10.105.0.9:5050 backup
    server mesos3 10.105.0.3:5050 backup
    server mesos1 10.105.0.1:5050 backup
