# Find the Mesos Master in Zookeeper
spark.master=mesos://zk://r105u01.dsra.local:2181,r105u03.dsra.local:2181,r105u05.dsra.local:2181,r105u07.dsra.local:2181,r105u09.dsra.local:2181/mesos

# Hadoop site files to be used on the mesos-slaves
spark.files=file:///usr/local/hadoop/etc/hadoop/core-site.xml,file:///usr/local/hadoop/etc/hadoop/hdfs-site.xml

# Log events
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://dsra/user/spark/applicationHistory
