[Unit]
Description=mesosphere-docker-mesos-master
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull garland/%p
ExecStart=/usr/bin/docker run --name %p-%i -p 5050:5050 -e "MESOS_HOSTNAME=%H" -e "MESOS_IP=%H" -e "MESOS_ZK=zk://10.105.0.3:2181,10.105.0.5:2181,10.105.0.7:2181/mesos" -e "MESOS_PORT=5050" -e "MESOS_LOG_DIR=/var/log/mesos" -e "MESOS_QUORUM=1" -e "MESOS_WORK_DIR=/var/lib/mesos" -d garland/mesosphere-docker-mesos-master
ExecStop=/usr/bin/docker stop %p-%i
TimeoutStartSec=900s

[X-Fleet]
Conflicts=%p@*.service
MachineOf=zookeeper@%i.service
  

