[Unit]
Description=mesosphere-docker-mesos-marathon
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull garland/%p
ExecStart=/usr/bin/docker run --name %p-%i -p 8080:8080 garland/mesosphere-docker-marathon --master zk://10.105.0.3:2181,10.105.0.5:2181,10.105.0.7:2181/mesos --zk zk://%H:2181/marathon

ExecStop=/usr/bin/docker stop %p-%i
TimeoutStartSec=900s

[X-Fleet]
Conflicts=%p@*.service
MachineOf=zookeeper@%i.service

