#Zookeeper
sudo docker run -it --name zk01 --hostname=zk01 --env ZK_ID=1 --env ZK_SERVERS=zk01:2888:3888,zk02:2888:3888,zk03:2888:3888,zk04:2888:3888,zk05:2888:3888 zookeeper:1.0
sudo docker run -it --name zk02 --hostname=zk02 --env ZK_ID=2 --env ZK_SERVERS=zk01:2888:3888,zk02:2888:3888,zk03:2888:3888,zk04:2888:3888,zk05:2888:3888 zookeeper:1.0
sudo docker run -it --name zk03 --hostname=zk03 --env ZK_ID=3 --env ZK_SERVERS=zk01:2888:3888,zk02:2888:3888,zk03:2888:3888,zk04:2888:3888,zk05:2888:3888 zookeeper:1.0
sudo docker run -it --name zk04 --hostname=zk04 --env ZK_ID=4 --env ZK_SERVERS=zk01:2888:3888,zk02:2888:3888,zk03:2888:3888,zk04:2888:3888,zk05:2888:3888 zookeeper:1.0
sudo docker run -it --name zk05 --hostname=zk05 --env ZK_ID=5 --env ZK_SERVERS=zk01:2888:3888,zk02:2888:3888,zk03:2888:3888,zk04:2888:3888,zk05:2888:3888 zookeeper:1.0

# JournalNodes
sudo docker run -it --name jn01 --hostname=jn01 --env-file hdfs-envs hdfs:latest /bin/bootstrap.sh journalnode
sudo docker run -it --name jn02 --hostname=jn02 --env-file hdfs-envs hdfs:latest /bin/bootstrap.sh journalnode
sudo docker run -it --name jn03 --hostname=jn03 --env-file hdfs-envs hdfs:latest /bin/bootstrap.sh journalnode
sudo docker run -it --name jn04 --hostname=jn04 --env-file hdfs-envs  hdfs:latest /bin/bootstrap.sh journalnode
sudo docker run -it --name jn05 --hostname=jn05 --env-file hdfs-envs hdfs:latest /bin/bootstrap.sh journalnode

# NameNodes
sudo docker run -it --name nn01 --hostname=nn01 --env-file hdfs-envs hdfs:latest /bin/bootstrap.sh format namenode
sudo docker run -it --name nn02 --hostname=nn02 --env-file hdfs-envs hdfs:latest /bin/bootstrap.sh bootstrap namenode

# DataNodes
sudo docker run -it --name dn01 --hostname=dn01 --env-file hdfs-envs hdfs:latest /bin/bootstrap.sh datanode

#testing on a single machine
sudo docker run -d --name zk01 --hostname=zk01 --env ZK_ID=1  --env ZK_SERVERS=zk01:2888:3888  zookeeper:1.0
sudo docker run -it --name jn01 --hostname=jn01 --env-file hdfs-envs hdfs:latest journalnode
sudo docker run -it --name nn01 --hostname=nn01 --env-file hdfs-envs --link zk01 --link jn01  hdfs:latest active
sudo docker run -it --name nn02 --hostname=nn02 --env-file hdfs-envs --link zk01 --link jn01  --link nn01 hdfs:latest standby
sudo docker run -it --name dn01 --hostname=dn01 --env-file hdfs-envs --link nn01 --link nn02  hdfs:latest datanode


JN_IPS=jn01:8485,jn02:8485,jn03:8485,jn04:8485,jn05:8485
ZK_IPS=zk01:2181,zk02:2181,zk03:2181,zk04:2181,zk05:2181
